# fengyang-Shopping

./: README.md  pom.xml
fy-auth/: pom.xml
fy-auth/fy-auth-common/: pom.xml
fy-auth/fy-auth-service/: pom.xml
fy-auth/fy-auth-service/src/main/java/com/fengyang/: FyAuthApplication.java
fy-auth/fy-auth-service/src/main/resources/: application.yml
fy-cart/: pom.xml
fy-cart/src/main/java/com/fengyang/: FyCartApplication.java
fy-cart/src/main/java/com/fengyang/cart/config/: JwtProperties.java  MvcConfig.java
fy-cart/src/main/java/com/fengyang/cart/interceptor/: UserIntercpetor.java
fy-cart/src/main/java/com/fengyang/cart/pojo/: Cart.java
fy-cart/src/main/java/com/fengyang/cart/service/: CartService.java
fy-cart/src/main/java/com/fengyang/cart/web/: CartController.java
fy-cart/src/main/resources/: application.yml
fy-common/: pom.xml
fy-common/src/main/java/com/fengyang/common/advice/: CommonExceptionHandler.java
fy-common/src/main/java/com/fengyang/common/dto/: CartDTO.java
fy-common/src/main/java/com/fengyang/common/enums/: ExceptionEnum.java
fy-common/src/main/java/com/fengyang/common/exception/: FyException.java
fy-common/src/main/java/com/fengyang/common/mapper/: BaseMapper.java
fy-common/src/main/java/com/fengyang/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
fy-common/src/main/java/com/fengyang/common/vo/: ExceptionResult.java  PageResult.java
fy-gateway/: pom.xml
fy-gateway/src/main/java/com/fengyang/gateway/: FyGateway.java
fy-gateway/src/main/java/com/fengyang/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
fy-gateway/src/main/java/com/fengyang/gateway/filters/: AuthFilter.java
fy-gateway/src/main/resources/: application.yml
fy-item/: pom.xml
fy-item/fy-item-interface/: pom.xml
fy-item/fy-item-service/: pom.xml
fy-item/fy-item-service/src/main/java/com/fengyang/: FyItemApplication.java
fy-item/fy-item-service/src/main/java/com/fengyang/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
fy-item/fy-item-service/src/main/java/com/fengyang/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
fy-item/fy-item-service/src/main/java/com/fengyang/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
fy-item/fy-item-service/src/main/resources/: application.yml
fy-order/: pom.xml
fy-order/src/main/java/com/fengyang/: FyOrderApplication.java
fy-order/src/main/java/com/fengyang/order/client/: AddressClient.java  GoodsClient.java
fy-order/src/main/java/com/fengyang/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayConfiguration.java
fy-order/src/main/java/com/fengyang/order/dto/: AddressDTO.java  OrderDTO.java
fy-order/src/main/java/com/fengyang/order/enums/: OrderStatusEnum.java  PayState.java
fy-order/src/main/java/com/fengyang/order/interceptors/: UserIntercpetor.java
fy-order/src/main/java/com/fengyang/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
fy-order/src/main/java/com/fengyang/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
fy-order/src/main/java/com/fengyang/order/service/: OrderService.java
fy-order/src/main/java/com/fengyang/order/utils/: PayHelper.java
fy-order/src/main/java/com/fengyang/order/web/: NotifyController.java  OrderController.java
fy-order/src/main/resources/: application.yml
fy-page/: pom.xml
fy-page/src/main/java/com/fengyang/: FyPageApplication.java
fy-page/src/main/java/com/fengyang/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
fy-page/src/main/java/com/fengyang/page/mq/: ItemListener.java
fy-page/src/main/java/com/fengyang/page/service/: PageService.java
fy-page/src/main/java/com/fengyang/page/web/: PageController.java
fy-page/src/main/resources/: application.yml
fy-page/src/main/resources/templates/: item.html
fy-page/src/test/java/com/fengyang/page/service/: PageServiceTest.java
fy-registry/: pom.xml
fy-registry/src/main/java/com/fengyang/: FyRegistry.java
fy-registry/src/main/resources/: application.yml
fy-search/: pom.xml
fy-search/src/main/java/com/fengyang/: FySearchApplication.java
fy-search/src/main/java/com/fengyang/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
fy-search/src/main/java/com/fengyang/search/mq/: ItemListener.java
fy-search/src/main/java/com/fengyang/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
fy-search/src/main/java/com/fengyang/search/repository/: GoodsRepository.java
fy-search/src/main/java/com/fengyang/search/service/: SearchService.java
fy-search/src/main/java/com/fengyang/search/web/: SearchController.java
fy-search/src/main/resources/: application.yml
fy-sms/: pom.xml
fy-sms/src/main/java/com/fengyang/: FySmsApplication.java
fy-sms/src/main/java/com/fengyang/sms/config/: SmsProperties.java
fy-sms/src/main/java/com/fengyang/sms/mq/: SmsListener.java
fy-sms/src/main/java/com/fengyang/sms/utils/: SmsUtils.java
fy-sms/src/main/resources/: application.yml
fy-upload/: pom.xml
fy-upload/src/main/java/com/fengyang/: FyUploadApplication.java
fy-upload/src/main/resources/: application.yml
fy-user/: pom.xml
fy-user/fy-user-interface/: pom.xml
fy-user/fy-user-service/: pom.xml
fy-user/fy-user-service/src/main/java/com/fengyang/: FyUserApplication.java
fy-user/fy-user-service/src/main/java/com/fengyang/user/mapper/: UserMapper.java
fy-user/fy-user-service/src/main/java/com/fengyang/user/service/: UserService.java
fy-user/fy-user-service/src/main/java/com/fengyang/user/utils/: CodecUtils.java
fy-user/fy-user-service/src/main/java/com/fengyang/user/web/: UserController.java
fy-user/fy-user-service/src/main/resources/: application.yml
(+30 files in other folders)
